#  WowOpenBox by MooreaTV moorea@ymail.com (c) 2020 All rights reserved
#  Open Source Soaftware licensed under GPLv3 - No Warranty
#  (contact the author if you need a different license)
#
#  The GNU General Public License does not permit incorporating this work
#  into proprietary programs. 
#
#  Releases detail/changes are on https://github.com/WowOpenBox/WowOpenBox/releases
#
package require Tk
package require twapi
#package require Img
package require TclCurl

# https://twapi.magicsplat.com/v4.4/ui.html

set vers "0.1.0"
wm title . "WoW Open Box - Open Source Multiboxing"
# Get logo
curl::transfer -url "https://www.wowopenbox.org/WoWOpenBox240.png?v=$vers" -bodyvar img240
curl::transfer -url "https://www.wowopenbox.org/WoWOpenBox70.png?v=$vers" -bodyvar img70
set imgObj240 [image create photo -data $img240]
set imgObj70 [image create photo -data $img70]
wm iconphoto . -default $imgObj70
grid [label .logo -image $imgObj240] -columnspan 2
# grid [label .l1  -text "Main Menu"] -columnspan 2
grid [button .b1  -text "Edit Window Layout" -state disabled -command WindowLayout]  -columnspan 2
grid [label .l2 -text "Next Wow is"] [entry .e1 -textvariable i] -sticky e
set sz "1920 1080"
grid [label .l3 -text "Resize to "] [entry .e2 -textvariable sz] -sticky e
set pos "0 0"
grid [label .l4 -text "Move to "] [entry .e3 -textvariable pos] -sticky e
grid [button .b2 -text "Find & rename/resize/mode wow window" -command FindAndRename]  -columnspan 2
puts [twapi::get_desktop_workarea]
puts [twapi::get_display_monitors -activeonly]
puts [twapi::get_multiple_display_monitor_info]
grid [label .lbottom -text "(c) 2020 MooreaTv <moorea@ymail.com>"] -columnspan 2

# --- utilities ---

proc FindWow {} {
    set w [twapi::find_windows -text "World of Warcraft" -visible true -single]
    return $w
}

proc GetHeight {} {
    global sz
    lindex $sz 1
}
proc GetWidth {} {
    global sz
    lindex $sz 0
}

proc GetX {} {
    global pos
    lindex $pos 0
}

proc GetY {} {
    global pos
    lindex $pos 1
}

# Does square first 4 windows
proc UpdatePos {} {
    global i pos
    set x [GetX]
    set y [GetY]
    puts "x=$x y=$y"
    if {$i % 2} {
        incr y [GetHeight]
        puts "incr y now $y"
    } else {
        set w [GetWidth]
        if {$i eq 4} {
            set w -$w
        }
        incr x $w
        puts "incr x now $x"
    }
    set pos "$x $y"
}

proc RenameResize {w i} {
    twapi::resize_window $w [GetWidth] [GetHeight]
    twapi::set_window_text $w "WoW $i"
}

proc Move {w x y} {
    puts "Moving $w to $x $y"
    twapi::move_window $w $x $y
}

set i 1

# wow windows handles
set ww {}

proc FindAndRename {} {
    global i
    set w [FindWow]
    if {$w eq ""} {
        tk_messageBox -type ok -icon error -title "WoW Open Box Error" -message "No World of Warcraft window found"
        return
    }
    RenameResize $w $i
    Move $w [GetX] [GetY]
    set ww($i) $w
    incr i 1
    UpdatePos
}

proc WindowLayout {} {
    tk_messageBox -type ok -icon info -title "WoW Open Box Message" -message "Not implemented yet!"
}

# --- main / tweak me ---

#set w [FindWow]
#RenameResize $w 1
#Move $w -3840 -720
#RenameResize $w 2
#Move $w -3840 360
# ... etc...
puts "WowOpenBox $vers started..."
